name: Trigger auto deployment for deploy-init-caleb

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main-release ]
    paths:
    - '**'
    - '.github/workflows/deploy-init-caleb-AutoDeployTrigger-c7a05cd9-8c0d-4358-a863-37237bab5509.yml'

  # Allow manual trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.DEPLOYINITCALEB_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: calebregistry.azurecr.io
          registryUsername: ${{ secrets.DEPLOYINITCALEB_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.DEPLOYINITCALEB_REGISTRY_PASSWORD }}
          containerAppName: deploy-init-caleb
          resourceGroup: caleb-test-RG
          imageToBuild: calebregistry.azurecr.io/deploy-init-caleb:${{ github.sha }}
          dockerfilePath: Dockerfile

     

